[program:docker]
autostart=true
command=/usr/local/bin/dockerd
priority=400
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr-true
autorestart=true

[program:cron]
autostart=true
command=/usr/sbin/crond
priority=300
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr-true
autorestart=true

[program:cmd]
autostart=true
command='/bin/sh /cmd.sh'
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr-true
autorestart=unexpected
exitcodes=0
